{
  "name": "CPP_26_switch_merge_paths",
  "description": "C++: switch(1){case 1: x=s; case 2: x=0; default: x=0}; sink(x) after merge -- taken case is tainted",
  "label": "Test",
  "expect_flow": true
}
